///////////// btn ///////////////
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and(min-width:1200px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
    
}

.services-list{
    display: flex;
    flex-wrap: wrap;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em; 
    margin-bottom: 30px;
    @media screen and (min-width:768px){
        margin-bottom: 40px;
        flex-wrap: nowrap;
        justify-content: center;

    }
    @media screen and (min-width:1200px){
        margin-bottom: 50px;

    }


}

@media screen and (min-width:768px){
    .services-list__item + .services-list__item{
    margin-left: 8px;
}
    
}

@media screen and (max-width:767px){
    .services-list__item:nth-child(-n+4){
        margin-bottom: 15px;
    }
    .services-list__item{
        margin-left: 8px;
    }
    .services-list__item:nth-child(3n+1){
        margin-left: 0;
    }
    
}
@media screen and (min-width:768px){

}


.services-list__btn{
    font-family: $primary-font;
font-weight: 500;
background-color: $brand-background-team;
cursor: pointer;
color: $brand-black;
border-radius: 4px;
font-size: inherit;
border: 1px solid transparent;
padding: 6px 22px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover, &:focus{
    color: $brand-white;
    background-color: $brand-blue;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
&:active{
    color: $brand-white;
}
}
.karen-btn{
    background-color: $brand-blue;
    color: $brand-white;
}


///////////// CARD ///////////////////

.services-cards{
    display: flex;
    flex-wrap: wrap;
    
    @media screen and (min-width:768px){
        margin: -15px;
        
    }
}

    @media screen and(max-width:767px) {
    .services-cards__item:not(:last-child){
        margin-bottom: 30px;
    }
    }
    .services-cards__item{
        
       
         
        @media screen and(min-width:768px) {
            width: calc((100% - 4 * 15px) / 2);
            margin: 15px;
        }
        @media screen and(min-width:1200px) {
            width: calc((100% - 6 * 15px) / 3);
            
        }

    }


    .services-cards__link{
        
        width: 100%;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        &:hover, &:focus{
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
            
        }
        @media screen and (min-width:768px){
        display: flex;
        flex-direction: column;
        height: 100%;
        } 
            
        }
    

    .services-animation{
        position: relative;
        overflow: hidden;
        
    }

    /////////// OVERLEY CARD /////////////////

    .services-bgr{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background-color: rgba(33, 150, 243, 0.9);
        transform: translateY(101%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 63px 24px;
        
        
        
        
        .services-cards__link:hover &, .services-cards__link:focus  &{
            transform: translate(0);
            transform: 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
        }
        @media screen and (max-width:479px){
            overflow-y: scroll;
            padding: 50px 24px;
            
        }
        @media screen and (min-width:480px){
            padding: 77px 24px;
            
            
        }
        @media screen and (min-width:768px){
            padding: 49px 24px 77px;
            
            
        }
        @media screen and (min-width:1200px) {
            padding: 63px 24px;
            
        }
    }

    .services-bgr__text{
    
        font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $brand-white;
    width: 100%;
    
    @media screen and (min-width:768px) {
        
        height: 168px;
    }
    @media screen and (min-width:1200px) {
       
        
    }
    
    }

    .services-poster{
        border: 1px solid $brand-border;
        padding:20px 24px;   
        border-top: 0;
        @media screen and (min-width:768px){
        flex-grow: 1;
        } 
            
        }
        
        


    .services-poster__title{
        font-weight:700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: $brand-black;
        margin-bottom: 4px;
        
    }
    
    
    .services-poster__text {
        font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
    color: $brand-grey;
    }